# UserManagement

./: LICENSE  README.md
UserManagement.Service/: UserManagement.Service.sln
UserManagement.Service/UserManagement.Service/: Program.cs  Startup.cs  UserManagement.Service.csproj  appsettings.json
UserManagement.Service/UserManagement.Service/Configuration/: AppSettings.cs
UserManagement.Service/UserManagement.Service/Controllers/: AuthenticateController.cs  UsersController.cs
UserManagement.Service/UserManagement.Service/Converters/: UserConverter.cs
UserManagement.Service/UserManagement.Service/Exceptions/: UserNotFoundException.cs  ValidationException.cs  WrongPasswordException.cs
UserManagement.Service/UserManagement.Service/Models/: LoginUser.cs  UpdateUser.cs  User.cs
UserManagement.Service/UserManagement.Service/Service/: AuthService.cs  UserService.cs
UserManagement.Service/UserManagement.Service/Service/Contracts/: IAuthService.cs  IUserService.cs
UserManagement.Service/UserManagement.Service/Services/: AuthService.cs  UserService.cs
UserManagement.Service/UserManagement.Service/Services/Contracts/: IAuthService.cs  IUserService.cs
UserManagement.Service/UserManagement.Service/Telemetry/: Telemetry.cs  TelemetryLogger.cs  TelemetryScope.cs
UserManagement.Service/UserManagement.Service/Telemetry/Contracts/: ITelemetry.cs
UserManagement.Service/UserManagement.Service/Validators/: UpdateUserValidator.cs  UserValidator.cs
UserManagement.Service/UserManagement.Storage.SQL/: GenerateDB.sql  UserManagement.Storage.SQL.csproj
UserManagement.Service/UserManagement.Storage.SQL/Contexts/: DesignTimeDbContextFactory.cs  UserContext.cs
UserManagement.Service/UserManagement.Storage.SQL/Migrations/: 20171109194418_initial.Designer.cs  20171109194418_initial.cs  UserContextModelSnapshot.cs
UserManagement.Service/UserManagement.Storage/Contracts/: IUserContext.cs
UserManagement.Service/UserManagement.Storage/Entities/: User.cs  UserStatus.cs
